<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="br5-kA-jSK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Qzu-wl-Ixi">
            <objects>
                <viewController id="OBI-4k-HJt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDB-eF-jVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Nx-Vp-YUt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zsc-b1-w87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtQ-7a-S0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="187"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="F3X-q7-6oM">
            <objects>
                <viewController id="2VR-M5-gdk" customClass="PanGestureViewController" customModule="SingleAppDragAndDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXe-au-D18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-RS-wXQ">
                                <rect key="frame" x="67" y="40" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Wq-1A-UGn"/>
                                    <constraint firstAttribute="height" constant="150" id="bIz-a1-SDt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mpb-RS-wXQ" firstAttribute="centerX" secondItem="bsL-NR-Kce" secondAttribute="centerX" id="JAF-u9-vuQ"/>
                            <constraint firstItem="Mpb-RS-wXQ" firstAttribute="top" secondItem="bsL-NR-Kce" secondAttribute="top" constant="20" id="ls9-Ro-NNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsL-NR-Kce"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iDp-Xs-cnd"/>
                    <connections>
                        <outlet property="imageView" destination="Mpb-RS-wXQ" id="IOO-Wg-b3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K7-u0-V5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="59m-Ae-ur9">
            <objects>
                <tabBarController id="br5-kA-jSK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hlN-zX-IgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2VR-M5-gdk" kind="relationship" relationship="viewControllers" id="qTy-q5-mdU"/>
                        <segue destination="OBI-4k-HJt" kind="relationship" relationship="viewControllers" id="Ylm-7p-ka4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvy-Mc-5Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.png" width="480" height="300"/>
    </resources>
</document>
